{
  "mcpServers": {
    "Hacienda Propriété Intellectuelle": {
      "type": "stdio",
      "command": "node",
      "args": [
        "./plugins/hacienda-propriete-intellectuelle/mcp-server/dist/index.js"
      ],
      "title": "Hacienda Propriété Intellectuelle",
      "description": "Serveur MCP PI local Hacienda : registres INPI/EUIPO/OEB/BOPI et recherche juridique utile à la PI."
    }
  },
  "recommendedCategories": [
    "propriete-intellectuelle",
    "marques",
    "registres-officiels"
  ]
}
