{
  "name": "hacienda-droit-affaires",
  "version": "0.20.0",
  "description": "Droit des affaires français : contrats commerciaux (revue, NDA, CGV/CGU, mise en demeure, rupture brutale L.442-1 II), vie sociale (constitution, assemblées, pacte d'associés, financement startup), M&A de la LOI au closing avec lentille Private Equity / LBO (DD red flags, SPA, GAP, management package), entreprises en difficulté côté créancier, dirigeant et repreneur (prévention, cessation des paiements, déclaration de créance, pre-pack, reprise à la barre, responsabilité du dirigeant), veille BODACC, jurisprudentielle et échéances sociétaires. Brouillons ancrés dans les textes français, soumis à validation humaine.",
  "author": { "name": "Hacienda", "url": "https://hacienda.diy" },
  "repository": "https://github.com/jamon8888/hacienda-juridique",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "hacienda", "droit-des-affaires", "ma-corporate", "contrats-commerciaux",
    "procedures-collectives", "gap", "due-diligence", "spa", "pacte-associes",
    "declaration-creance", "bodacc", "pappers", "legifrance"
  ]
}
